<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="INTeatroDig.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="estilo.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,700italic,300italic|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href="fonts/muller-font.css" rel="stylesheet" />

    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script src="js/s3Slider.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <link href="menu_assets/styles.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="js/jquery-ui-1.9.0.custom/css/sunny/jquery-ui-1.9.0.custom.css" rel="stylesheet"
        type="text/css" />


    <link rel="stylesheet" href="/resources/demos/style.css" />
    <title>INTeatroDigital</title>
    <%--<script type="text/javascript">
		function drilldown(){
			if($('.mnuli2').is(':hidden')){
				$('.mnuli2').slideDown();
			}
			else{
				$('.mnuli2').slideUp();
			}
			
		}
	</script>
	<script type="text/javascript">
		function updateBackground() {
					//alturamain = jQuery("#main").height();
					//$("#main").height(alturamain);
					//anchomisreg = jQuery("#misRegistros").width();
					//$("#misRegistros ul").width(anchomisreg - 40);
			screenWidth = jQuery(".sdt_wrap").width();
			screenHeight = jQuery(".sdt_wrap").height();
			var bg = jQuery(".bg");
			// Proporcion horizontal/vertical. En este caso la imagen es cuadrada
			ratio = 1;
			if (screenWidth/screenHeight > ratio) {
			$(bg).height("auto");
			$(bg).width("100%");
			//$('#s3sliderContent').css('min-height', $(bg).height()*1.2);
			} else {
			$(bg).width("auto");
			$(bg).height("100%");
			}

			// Si a la imagen le sobra anchura, la centramos a mano
			if ($(bg).width() > 0) {
			$(bg).css('left', (screenWidth - $(bg).width()) / 2);
			}

		}
		$(document).ready(function() {
		// Actualizamos el fondo al cargar la pagina
		updateBackground();
		$( "#tabs" ).tabs();
		$(window).bind("resize", function() {
		// Y tambien cada vez que se redimensione el navegador
		updateBackground();
		});
        $('#sdt_menu > li').bind('mouseenter',function(){
		var $elem = $(this);
		//$elem.find('a').css('width', '398px');
		$elem.find('.int')
			 .stop(true)
			 .animate({
				'width':'100%',
				'height':'100px',
				'left':'0px'
			 },400,'easeOutBack')
			 .andSelf()
			 .find('.sdt_wrap')
		     .stop(true)
			 .animate({'left':'100%'},500,'easeOutBack')
			 .andSelf()
			 .find('.sdt_active')
		     .stop(true)
			 .animate({'height':'100px'},300,function(){
			var $sub_menu = $elem.find('.sdt_box');
			if($sub_menu.length){
				var top = "auto";
				//if($elem.parent().children().length == $elem.index()+1)
				//	top = '0';
				$sub_menu.show().animate({'height':top},200);
			}
		});
			}).bind('mouseleave',function(){
				var $elem = $(this);
				//$elem.find('a').css('width', '199px');
				var $sub_menu = $elem.find('.sdt_box');
				if($sub_menu.length)
					//$sub_menu.hide().css('left','0px');
					$sub_menu.hide();
				
				$elem.find('.sdt_active')
					 .stop(true)
					 .animate({'height':'100px'},300)
					 .andSelf().find('.int')
					 .stop(true)
					 .animate({
						'width':'0px',
						'height':'0px',
						'left':'0px'},400)
					 .andSelf()
					 .find('.sdt_wrap')
					 .stop(true)
					 .animate({'left':'0px'},500);
			});

		});
	</script>--%>

    <style type="text/css">
        .divcssmenu {
            display: none;
            width: auto !important;
            position: absolute;
            top: 0px;
            left: 100%;
            z-index: 100;
        }

        .sdt_menu li:hover .divcssmenu {
            display: block;
        }


        .divcssmenu li:hover ul {
            display: block;
        }

        .divcssmenu li ul {
            display: none;
        }


        .mnu1 {
            position: relative;
            display: block;
            margin: 0;
            padding: 6px;
            background: red url(images/ovr.png) repeat-x 0 -350px;
            /*line-height: 100%; */
            border-radius: 1em;
            font: normal 1.2em Arial, Helvetica, sans-serif;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.4);
            /*border-bottom: solid 0.1em #ababab;
			border-right: solid 0.1em #ababab;
			border-top: solid 0.1em white;
			border-left: solid 0.1em white;	*/
        }

        .li1 {
            list-style: none;
            height: auto !important;
            width: 100% !important;
            height: auto !important;
            margin: 2px !important;
        }

            .li1 a {
                border-bottom: solid 0.1em #ababab;
                border-right: solid 0.1em #ababab;
                border-top: solid 0.1em white;
                border-left: solid 0.1em white;
                background-color: white;
                border-radius: .2em;
                display: block !important;
                width: 99% !important;
                height: auto !important;
                position: relative !important;
            }

                .li1 a:hover {
                    border-bottom: solid 0.1em white;
                    border-right: solid 0.1em white;
                    border-top: solid 0.1em #ababab;
                    border-left: solid 0.1em #ababab;
                    background-color: #58afde;
                    color: white;
                }


        .icon {
            border: none !important;
            width: 48px !important;
            height: 48px !important;
            position: relative !important;
            display: inline !important;
            border: none !important;
            float: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .divcssmenu li img {
        }

        .spanli {
            vertical-align: super !important;
            padding: 5px;
            display: inline-block !important;
        }

        .tabla {
            position: relative;
            display: none;
            margin-left: 5em;
            background-color: Green;
        }

        .fila {
            display: table-row;
            font-size: normal;
        }

        .col {
            display: table-cell;
        }

        li li a {
            white-space: nowrap;
        }
        /*    
        .icon
        {
        	width:auto !important;
        	height:auto !important;
        	position:relative;
        	display: inline-block !important;
        	margin: 5px 0 !important;
        }
*/
    </style>
    <script type="text/javascript">
        function drilldown() {
            if ($('.mnuli2').is(':hidden')) {
                $('.mnuli2').slideDown();
            }
            else {
                $('.mnuli2').slideUp();
            }

        }
    </script>
    <script type="text/javascript">
        function updateBackground() {
            //alturamain = jQuery("#main").height();
            //$("#main").height(alturamain);
            //anchomisreg = jQuery("#misRegistros").width();
            //$("#misRegistros ul").width(anchomisreg - 40);
            screenWidth = jQuery(".sdt_wrap").width();
            screenHeight = jQuery(".sdt_wrap").height();
            var bg = jQuery(".bg");
            // Proporcion horizontal/vertical. En este caso la imagen es cuadrada
            ratio = 1;
            if (screenWidth / screenHeight > ratio) {
                $(bg).height("auto");
                $(bg).width("100%");
                //$('#s3sliderContent').css('min-height', $(bg).height()*1.2);
            } else {
                $(bg).width("auto");
                $(bg).height("100%");
            }

            // Si a la imagen le sobra anchura, la centramos a mano
            if ($(bg).width() > 0) {
                $(bg).css('left', (screenWidth - $(bg).width()) / 2);
            }

        }
        $(document).ready(function () {
            // Actualizamos el fondo al cargar la pagina
            updateBackground();
            $("#tabs").tabs();
            $(window).bind("resize", function () {
                // Y tambien cada vez que se redimensione el navegador
                updateBackground();
            });
            $('#sdt_menu > li').bind('mouseenter', function () {
                var $elem = $(this);
                //$elem.find('a').css('width', '398px');
                $elem.find('.int')
                     .stop(true)
                     .animate({
                         'width': '50%',
                         'height': '125px',
                         'left': '0px'
                     }, 400, 'easeOutBack')
                     .andSelf()
                     .find('.sdt_wrap')
                     .stop(true)
                     .animate({ 'left': '50%' }, 500, 'easeOutBack')
            }).bind('mouseleave', function () {
                var $elem = $(this);
                //$elem.find('a').css('width', '199px');
                $elem.find('.sdt_active')
					 .stop(true)
					 .animate({ 'height': '125px' }, 300)
					 .andSelf().find('.int')
					 .stop(true)
					 .animate({
					     'width': '0px',
					     'height': '0px',
					     'left': '0px'
					 }, 400)
					 .andSelf()
					 .find('.sdt_wrap')
					 .stop(true)
					 .animate({ 'left': '0px' }, 500);
            });

        });
    </script>

    <script language="javascript" type="text/javascript">
		<!--
    function bookmarksite(title, url) {
        if (document.all)
            window.external.AddFavorite(url, title);
        else if (window.sidebar)
            alert("Presione Ctrl+D para marcar como favorito");
    }
    //-->
    </script>

    <script type="text/javascript">
        function signOut() {
            __doPostBack('CierraSession', this);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container main-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar">
                        <span class="sr-only">Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="Home" href="javascript:void(0)"></a>
                    <a class="navbar-brand" href="/">
                        <img src="//inteatro.gob.ar/content/images/logo.png" alt="Instituto Nacional de Teatro">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right nav-social-footer header">
                        
                        <li><a href="https://www.facebook.com/inteatro/" target="_blank" title="Seguinos en Facebook" class="social social-facebook"></a></li>
                        <li><a href="https://www.instagram.com/inteatro_arg/" target="_blank" title="Nuestro Instagram" class="social social-instagram"></a></li>
                        <li><a href="https://twitter.com/inteatro_arg/" target="_blank" title="Seguinos en Twitter" class="social social-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCtMHAAu6xiF-4ZCHvfYo4pA" target="_blank" title="Seguinos en Youtube" class="social social-youtube"></a></li>                        
                    </ul>
                    <div class="row clearfix">
                        <ul class="nav navbar-nav navbar-menu">
                            <li><a href='index.aspx' class="menu  menu-inicio"><span>INICIO</span></a></li>
                            <li><a href='preguntasFrecuentes.aspx' class="menu menu-inicio" id="MenuPreguntas"><span>PREGUNTAS FRECUENTES</span></a></li>
                            <li><a href='contacto.aspx' class="menucontacto  menu-contacto" id="MenuContacto"><span>FORMULARIO DE CONTACTO</span></a></li>
                            <li><a href='misdatos.aspx' class="menu  menu-inicio" id="lkMisDatos" runat="server"><span>MIS DATOS</span></a> </li>
                            <li><a href='http://inteatro.gob.ar' target="_blank" class="menu  menu-inicio"><span>WEB INT</span></a></li>
                            <li><a href='logout.aspx' class="menu  menu-inicio" runat="server" id="CerrarSesion"><span>CERRAR SESIÓN</span></a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
        <div id="backgroundBody">
            <div id="main">
                <div id="tododatos">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                        <p>
                            &nbsp;
                        </p>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <img src="//inteatro.gob.ar/content/images/logo-blanco.png" />
                    </div>
                    <div class="footer-text">
                        <strong>Av. Santa Fe 1243 - 7º Piso<br />+54 (11) 48.15.66.61 (203 y 204)</strong><br />
                        Ciudad Autónoma de Buenos Aires<br />Argentina
                    </div>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="index.aspx">Inicio</a></li>
                        <li><a href="preguntasFrecuentes.aspx">Preguntas Frecuentes</a></li>                        
                        <li><a href="misdatos.aspx">Mis Datos</a></li>                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="contacto.aspx">Formulario de contacto</a></li>
                        <li><a href="//inteatro.gob.ar" target="_blank">Web INT</a></li>                        
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-right nav-social-footer">
                        <li><a href="https://www.facebook.com/inteatro/" target="_blank" title="Seguinos en Facebook" class="social social-facebook"></a></li>
                        <li><a href="https://www.instagram.com/inteatro_arg/" target="_blank" title="Nuestro Instagram" class="social social-instagram"></a></li>
                        <li><a href="https://twitter.com/inteatro_arg/" target="_blank" title="Seguinos en Twitter" class="social social-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCtMHAAu6xiF-4ZCHvfYo4pA" target="_blank" title="Seguinos en Youtube" class="social social-youtube"></a></li>
                    </ul>
                    <p style="clear: both;text-align: right;font-size: 12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">Versión 2.1.5 26-04-2017</p>                                        
                </div>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
