<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> A VER</title>
	<style type="text/css">
		#menu{
			display:block;
			width: auto;
			position: absolute;
		}

		#cssmenu ul {
			position: relative;
			display: block;
			margin: 0; 
			padding: 6px; 
			background: white url(images/ovr.png) repeat-x 0 -350px; 
			line-height: 100%; 
			border-radius: 1em; 
			font: normal 1.5em Arial, Helvetica, sans-serif; 
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px; 
			border-radius: 5px; 
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4); 
			-moz-box-shadow: 0 1px 3px rgba(0,0,0, .4);
			box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.4);
			border-bottom: solid 0.1em #ababab;
			border-right: solid 0.1em #ababab;
			border-top: solid 0.1em white;
			border-left: solid 0.1em white;		}

		#cssmenu li{
			list-style: none; 

		}	
		#cssmenu li a{
			margin: 5px 5px; 
			padding: 6px; 
			position: relative; 
			border-bottom: solid 0.1em #ababab;
			border-right: solid 0.1em #ababab;
			border-top: solid 0.1em white;
			border-left: solid 0.1em white;
			background-color: white;
			border-radius: .2em; 
			display: block;

		}

		#cssmenu li a:hover{
			border-bottom: solid 0.1em white;
			border-right: solid 0.1em white;
			border-top: solid 0.1em #ababab;
			border-left: solid 0.1em #ababab;
			background-color: #58afde;
			color: white;
		}

		#cssmenu li a img{
			border: none;
		}
		#cssmenu li img{

		}
		.spanli{
			display: inline-block;
			vertical-align: super;
		}

		.tabla{
			display: table;
		}

		.fila{
			display: table-row;
		}

		.col{

			display: table-cell;
		}


	</style>	
</head>
<body>
	<div id="menu">
		<div id='cssmenu'>
			<ul>
				<li><a href="#"><img src="images/actualizaDatos.png" alt=""><span class="spanli">Actualización de Datos</span></a></li>
				<li><a href="#"><img src="images/desvincular.png" alt=""><span class="spanli">Desvinculación de Registro</span></a></li>
				<li><a href="#"><img src="images/cambioclave.png" alt=""><span class="spanli">Cambio de Contraseña</span></a></li>
			</ul>
			<ul class="tabla">
				<div class="fila"><li class='col'><a href="#"><img src="images/actualizaDatos.png" alt=""><span class="spanli">Sala Teatro Independiente</span></a></li>
				<li class='col'><a href="#"><img src="images/desvincular.png" alt=""><span class="spanli">Grupo Teatro Independiente</span></a></li></div>
				<div class="fila"><li class='col'><a href="#"><img src="images/cambioclave.png" alt=""><span class="spanli">Grupo Comunitario</span></a></li>
				<li class='col'><a href="#"><img src="images/actualizaDatos.png" alt=""><span class="spanli">Grupo Vocacional</span></a></li></div>
				<div class="fila"><li class='col'><a href="#"><img src="images/desvincular.png" alt=""><span class="spanli">Asistente Técnico</span></a></li>
				<li class='col'><a href="#"><img src="images/cambioclave.png" alt=""><span class="spanli">Espectáculo Concertado</span></a></li></div>
				<div class="fila"><li class='col'><a href="#"><img src="images/desvincular.png" alt=""><span class="spanli">Publicación</span></a></li>
				<li class='col'><a href="#"><img src="images/cambioclave.png" alt=""><span class="spanli">Entidad/Sociedad</span></a></li></div>
				<div class="fila"><li class='col'><a href="#"><img src="images/desvincular.png" alt=""><span class="spanli">Evento</span></a></li></div>


			</ul>			
		</div>
	</div>	
</body>
</html>